<!DOCTYPE html>
<html>
  
	<head>
      <title>tunes🎧invite</title>
      <meta http-equiv = "refresh" content = "2; url = https://discord.com/api/oauth2/authorize?client_id=887893503852556340&permissions=276554968145&scope=bot%20applications.commands" />
   </head>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#9269de">
  <meta name="title" content="invite tunes🎧">
  <meta name="description" content="Official invite link to invite tunes🎧 to your server... 
developed by: ethereal <3#0066">
  <meta name="keywords" content="Discord bot, Best Discord bot, discord music bot">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="icon" href="https://cdn.discordapp.com/avatars/887893503852556340/20e5b25f19a24c83336477f7734c3539.webp?size=1024" type="image/x-icon">

	<title>redirecting to tunes🎧's invite page...</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
<style>
		@media (prefers-color-scheme:light){
			body{
			background-color: #b27ddb;
			}
		}
	@media (prefers-color-scheme:dark){
			body{
			background-color: #231f24;
			}
		}
	</style>
	</head>

<body>
	 <body oncontextmenu="return false;">
	<div id="content-desktop">
		 <div class="custom-shape-divider-top-1635581068">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
		</svg>
	</div>

	<ul>
		<a href="">
			<li class="h">🎧</li>
		</a>
	
		
			<li>redirecting should only take 3 seconds</li>
		</a>
		<a href="/support" target="_blank">
			<li>support server</li>
		</a>
	</ul>
		 </div>
	<div id="content-mobile">
		<body>

<div class="topnav">
  <a class="active" href="/">redirecting should take 3 seconds</a>
  <a href="/support">support server</a>
</div>

</body>
		</div>

	<h1>redirecting to tunes🎧's invite page...</h1>
	<p>tunesmusic.tk/invite</p>
	<div id="content-desktop">
	<a href="https://discord.com/oauth2/authorize?client_id=887893503852556340&permissions=313911504&scope=bot%20applications.commands"
	 target="">
		<btn class="inv m">click here if you're not automatically redirected</btn>
	</a>
	<a href="https://tunesmusic.tk"
		<btn class="inv">home 🏡</btn>
	</a>
	</div>
<div id="content-mobile">
	<a href="https://discord.com/oauth2/authorize?client_id=887893503852556340&permissions=313911504&scope=bot%20applications.commands" target="">
	<button class="button">click here if you're not automatically redirected</button>
	</a>
	<a href="/" target="">
	<button class="button">home 🏡</button>
	</a>
	
</div>

<footer><a href="/team">©2022 - tunes🎧 | Made by ethereal <3 | @hnitch</a></footer>
</html>
